# SMBExplorer

./: .gitignore  README.txt  gradle.properties  settings.gradle
SMBExplorer/: build.gradle
SMBExplorer/src/main/: AndroidManifest.xml
SMBExplorer/src/main/aidl/com/sentaroh/android/SMBExplorer/: ISvcCallback.aidl
SMBExplorer/src/main/java/com/sentaroh/android/SMBExplorer/: ActivityVideoPlayer.java  AdapterSmbServerList.java  CommonUtilities.java  Constants.java  DirectoryHistoryItem.java  FileIo.java  FileIoLinkParm.java  FileListAdapter.java  FileListItem.java  FileManager.java  GlobalParameters.java  GlobalWorkArea.java  MainActivity.java  MainService.java  MainSetting.java  MountPointHistoryItem.java  RetrieveFileList.java  SafFile.java  SafManager.java  ScanSmbServer.java  SmbServerConfig.java  SmbServerConfigEditor.java  SmbServerEditor.java  SmbServerList.java  SmbServerListEditor.java  SmbServerUtil.java
SMBExplorer/src/main/java/com/sentaroh/android/SMBExplorer/Log/: LogConstants.java  LogFileListDialogFragment.java  LogUtil.java
SMBExplorer/src/main/res/layout/: file_list_item.xml  item_select_list_dlg.xml  main.xml  main_local_tab.xml  main_remote_tab.xml  scan_address_result_list_item.xml  scan_remote_ntwk_dlg.xml  smb_server_item_edit_dlg.xml  video_player.xml
SMBExplorer/src/main/res/layout-land/: file_list_item.xml
SMBExplorer/src/main/res/layout-large/: file_list_item.xml  item_select_list_dlg.xml  scan_remote_ntwk_dlg.xml
SMBExplorer/src/main/res/layout-large-land/: file_list_item.xml
SMBExplorer/src/main/res/layout-xlarge/: file_list_item.xml
SMBExplorer/src/main/res/menu/: menu_top.xml
SMBExplorer/src/main/res/values/: msgs.xml  msgs_request_permission.xml  msgs_scan_network.xml  settings_log.xml  strings.xml
SMBExplorer/src/main/res/xml/: settings_frag.xml
gradle/wrapper/: gradle-wrapper.properties
